### Create a new user
POST http://localhost:3030/auth/signup
Content-Type: application/json

{
  "email": "sebastian@peretch.com",
  "password": "We123"
}

### Find a particular user by id

GET http://localhost:3030/auth/1
Content-Type: application/json

### Find ausers by email

GET http://localhost:3030/auth?email=sebastian@peretch.com
Content-Type: application/json

### Delete a particular user by id

DELETE http://localhost:3030/auth/2
Content-Type: application/json

### PATCH a new user
PATCH http://localhost:3030/auth/1
Content-Type: application/json

{
  "email": "sebastian@peretch.com",
  "password": "wololo2222"
}
